# keycloak-subgroup-claim-mapper

./: README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/com/inventage/keycloak/: SubgroupClaimMapper.java
src/main/java/com/inventage/keycloak/extension/: SubGroupClaimMapper.java
src/test/java/com/inventage/keycloak/: SubgroupClaimMapperTest.java
src/test/java/com/inventage/keycloak/extension/: SubGroupClaimMapperTest.java
